services:
  - type: web
    name: infinite-xmd-session
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node bevan/server.js"
    envVars:
      - key: NODE_VERSION
        value: "18"
